# tutorial-gatling

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webservice/: Application.java
src/main/java/webservice/model/: Greeting.java
src/main/java/webservice/web/: GreetingController.java
src/main/resources/: application.yml
src/test/scala/webservice/gatling/simulation/: WebServiceCallSimulation.scala
